{
  "name": "space-race",
  "description": "simple multiplayer game",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "underscore": "",
    "express": "",
    "morgan": "",
    "compression": "",
    "socket.io": "",
    "jade": ""
  },
  "devDependencies": {
    "chai": "",
    "coffee-script": "",
    "gulp": "",
    "gulp-changed": "",
    "gulp-coffee": "",
    "gulp-mocha": "",
    "gulp-util": "",
    "gulp-watch": "",
    "mocha": ""
  }
}
