{
  "name": "space-race",
  "description": "simple multiplayer game",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "compression": "~1.4",
    "express": "~4.11",
    "jade": "~1.9",
    "morgan": "~1.5",
    "socket.io": "~1.3",
    "underscore": "~1.7"
  },
  "devDependencies": {
    "chai": "~1.10",
    "coffee-script": "~1.9",
    "gulp": "~3.8",
    "gulp-changed": "~1.1",
    "gulp-coffee": "~2.3",
    "gulp-mocha": "~2.0",
    "gulp-util": "~3.0",
    "gulp-watch": "~4.1",
    "mocha": "~2.1"
  }
}
